# build.ninja
#
# This file defines build targets using Ninja for our project.
# It includes targets for:
#   - Installing required tools.
#   - Building YAML chunks from Python files.
#   - Checking the generated YAML via yamllint.
#   - Running auxiliary scripts to commit (gitup) and clean built files.
#
# NOTE: Before running Ninja, run: source setenv.sh
#       This ensures that the environment variables needed by our scripts are set.

# ----------------------------------------------------------------------
# Rule to install required tools by running install_tools.sh.
rule install_tools
  command = ./install_tools.sh
  description = Installing required tools (Ninja, yamllint, and PyYAML)

# Phony target for installing tools (always runs).
build install_tools: phony install_tools.sh

# ----------------------------------------------------------------------
# Generic rule to build YAML chunks from a Python source file.
rule build_chunks
  command = python3 python_to_yaml.py $in $out
  description = Building YAML chunks from $in

# Build targets for generating YAML chunks.
build output_2d_chunks.yaml: build_chunks ../inner_solar_system_more_action_2d.py
build output_3d_chunks.yaml: build_chunks ../complete_solar_system_3d.py

# ----------------------------------------------------------------------
# Rule to check a YAML file using yamllint.
rule check_yaml
  command = bash -c 'if [ "${FEKERR_YAML_CHECK:-1}" -eq 1 ]; then yamllint "$in"; else echo "YAML lint check skipped for $in"; fi'
  description = "Checking YAML file $in with yamllint"

build check_2d_yaml: check_yaml output_2d_chunks.yaml
build check_3d_yaml: check_yaml output_3d_chunks.yaml
build yaml_check: phony check_2d_yaml check_3d_yaml

# ----------------------------------------------------------------------
# Rule for executing the gitup script.
rule gitup
  command = ./gitup.sh
  description = Executing gitup (auto-commit with incrementing number)

build gitup: phony gitup.sh

# Rule for executing the clean script.
rule clean
  command = ./clean.sh
  description = Cleaning built files

build clean: phony clean.sh

# ----------------------------------------------------------------------
# Phony "all" target that groups installation, building, YAML checking, gitup.
build all: phony install_tools output_2d_chunks.yaml output_3d_chunks.yaml yaml_check gitup

# Default target.
default all
